spring.application.name=live.users.service.api
server.port=8003
SECRET_KEY=9ZQX7LJ3BPGK82CFWMR6TNDV5YAH41SO
EXPIRE_TIME=1800

spring.mail.host=smtp.gmail.com
spring.mail.port=587
# set environmental variables
spring.mail.username="${spring.mail.username}"
spring.mail.password="${spring.mail.password}"
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true